recipts/ReceiptsPage.xaml

<Page x:Class="recipts.ReceiptsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recipts"
      xmlns:conv="clr-namespace:recipts.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptsPage"
      Background="White">

    <Page.Resources>
        <conv:ImagePathConverter x:Key="imageConverter" />
    </Page.Resources>

    <ScrollViewer>
        <ItemsControl x:Name="receiptsItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                   Margin="10"
   Source="{Binding Image, Converter={StaticResource imageConverter}}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="20" Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}" />
                                <TextBlock Text="Ингридиенты: " FontSize="16" FontWeight="DemiBold" />
                                <ItemsControl ItemsSource="{Binding ReceiptIngridients}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                <Run Text="{Binding IngridientNavigation.Name}" />
                                <Run Text=" - " />
                                <Run Text="{Binding Count}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
